``````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````
                                                ,   ,                 ````````````````````````````````           
                                                $,  $,     ,                ``````````````````````````         
                                                "ss.$ss. .s'                   ```````````````````````      
                                        ,     .ss$$$$$$$$$$s,                      ```````````````````  
                                        $. s$$$$$$$$$$$$$$`$$Ss                      `````````````````
                                        "$$$$$$$$$$$$$$$$$$o$$$       ,                ```````````````
                                       s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s               `````````````````
                                      s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,          ````````````````````   
                                      s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"           ```````````````````  
                                     s$$$$$$$$$$'         `"""ss"$"$s""              `````````````````
                                     s$$$$$$$$$$,              `"""""$  .s$$s        `````````````````
                                     s$$$$$$$$$$$$s,...               `s$$'  `        ````````````````
                                 `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-       `````````````
                                   `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'      ```````````````
  Here's your reward:                    "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|       ```````````````
  CSCCTF{s3curity_0r_0bscurity?_5579211}  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $    `````````````````
                                           $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `    `````````````````
                                          $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'         `````````````````
                                     ,   ,"     '  $$$$$$$$$$$$$$$$####s           ```````````````````  
                                     $.          .s$$$$$$$$$$$$$$$$$####"          ```````````````````  
                        ,            "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"            `````````````````
                        $            .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"             `````````````````
                         Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""              `````````````````
                          "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"                ```````````````````  
                   ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'                   ````````````````````   
                   $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,      ``````````````````````     
                   $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$         ````````````````````   
                    "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$            `````````````````
                      $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.               ```````````
           )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.               `````````
          ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$                ``````` 
          ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'       ``````````
         (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'        ``````````     
         )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"       `````````````
         (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$          ````````````
         ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"             `````````
        (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"             ```````````
        (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,            ````````````
         )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$         ``````````````
          (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '       ````````````````
            \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.               `````````````````` 
                `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$      ```````````````````````````          
                    `"""""""""""""'         '           '           '    `````````````````````````````   
``````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````